{
  "name": "forge-sql-orm-cli",
  "version": "2.1.9",
  "description": "CLI tool for Forge SQL ORM",
  "main": "dist-cli/cli.js",
  "types": "dist-cli/cli.d.ts",
  "bin": {
    "forge-sql-orm-cli": "./dist-cli/forgeSqlOrmCLI.js"
  },
  "scripts": {
    "lint": "eslint src  --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src",
    "clean": "rm -rf dist",
    "build": "npm run clean && vite build && npm run build:types",
    "postbuild": "chmod +x dist-cli/cli.js dist-cli/forgeSqlOrmCLI.js dist-cli/cli.mjs ",
    "build:types": "tsc --emitDeclarationOnly",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "knip": "knip"
  },
  "files": [
    "dist-cli",
    "tsconfig.json",
    "src",
    "README.md"
  ],
  "keywords": [
    "atlassian-forge",
    "atlassian-forge-drizzle",
    "forge-sql",
    "forge",
    "drizzle",
    "drizzle-orm",
    "drizzle-driver",
    "drizzle-custom-driver",
    "orm",
    "database",
    "sql",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.1",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.6",
    "forge-sql-orm": "^2.1.9",
    "inquirer": "^12.9.6",
    "mysql2": "^3.15.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.7.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "knip": "^5.64.2",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "overrides": {
    "esbuild": "npm:esbuild@0.25.0",
    "tmp": "npm:tmp@latest"
  }
}
