{
  "name": "jira-global-page-custom-ui",
  "version": "1.1.4",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@forge/resolver": "1.6.8",
    "@forge/sql": "^2.4.1",
    "forge-sql-orm": "2.0.10"
  },
  "scripts": {
    "models:create": "forge-sql-orm generate:model --output src/entities",
    "migration:create": "forge-sql-orm migrations:create",
    "migration:update": "forge-sql-orm migrations:update",
    "migration:drop": "forge-sql-orm migrations:drop",
    "forge:debug": "forge tunnel -d -f index.handler"
  }
}
